WSI/Dictionaries.xaml

<Page x:Class="WSI.Dictionaries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSI"
      mc:Ignorable="d" 
      Title="Dictionaries">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="470" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="141*"></ColumnDefinition>
            <ColumnDefinition Width="46*"></ColumnDefinition>
            <ColumnDefinition Width="283*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="dictionariesList" MaxHeight="100" Height="100" Margin="2,2,2,0" Grid.Column="0"  Grid.Row="0" VerticalAlignment="Top"/>
        <Button Name="refreshDictionaries" Grid.Column="0" Content="Refresh" Grid.Row="0" Click="refreshDictionaries_Click" Margin="0,107,0,163"/>
        <Button Name="loadDictionaryBtn" Padding="1" Grid.Row="1" Grid.Column="0" Click="LoadDictionaryBtn_OnClick" Height="30" VerticalAlignment="Bottom">Wczytaj</Button>
        <ListBox x:Name="wordsList" HorizontalContentAlignment="Stretch" Height="300" VerticalContentAlignment="Stretch" VerticalAlignment="Top" Grid.Column="2" Grid.Row="0" Background="LightGray">
        </ListBox>
        <Button Grid.Row="1" x:Name="deleteWord" Grid.Column="2" Content="Usuń" Margin="0,5,230,0" Click="deleteWord_Click" ></Button>
        <TextBox Grid.Row="1" x:Name="newWord" Grid.Column="2" Margin="93,0,65,5" Height="21" VerticalAlignment="Bottom"></TextBox>
        <Button Grid.Row="1" x:Name="addWord" Grid.Column="2" Margin="223,5,0,0" Content="Dodaj" Click="addWord_Click" ></Button>
        <Separator Grid.Column="2" x:Name="separator" HorizontalAlignment="Left" Height="100" Margin="55,269,0,-34" VerticalAlignment="Top" Width="38" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

    </Grid>
</Page>
